# stomp-demo

./: build.gradle  settings.gradle
docker/: compose.yaml
src/main/java/io/jungmini/: StompDemoApplication.java
src/main/java/io/jungmini/component/: StompConnectEventListener.java  StompDisConnectedEventListener.java
src/main/java/io/jungmini/config/: StompConfig.java
src/main/java/io/jungmini/controller/: LiveBoardController.java  MessageController.java
src/main/java/io/jungmini/db/: DataSourceConfig.java
src/main/java/io/jungmini/domain/liveboard/: LiveBoardChatMessageEntity.java  LiveBoardChatMessageRepository.java  LiveBoardController.java  LiveBoardEntity.java  LiveBoardEventPublisher.java  LiveBoardEventSubscriber.java  LiveBoardService.java  LiveBoardStompController.java
src/main/java/io/jungmini/domain/liveboard/constant/: LiveBoardChannelConstant.java
src/main/java/io/jungmini/domain/liveboard/dto/: JoinLiveBoardRequest.java  JoinLiveBoardResponse.java  (+4 more)
src/main/java/io/jungmini/domain/match/: MatchEntity.java  MatchResult.java
src/main/java/io/jungmini/domain/team/: TeamCode.java  TeamEntity.java
src/main/java/io/jungmini/domain/test/: StompDummyController.java
src/main/java/io/jungmini/domain/user/: BaseEntity.java  UserEntity.java  UserRole.java
src/main/java/io/jungmini/dto/: Message.java  MessageWithSessionId.java
src/main/java/io/jungmini/messaging/: RedisListener.java  RedisListenerProcessor.java
src/main/java/io/jungmini/redis/: RedisConfig.java
src/main/java/io/jungmini/security/config/: SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/io/jungmini/security/model/: CustomUserDetails.java  JwtAuthenticationToken.java
src/main/java/io/jungmini/stomp/component/: StompConnectEventListener.java  StompDisConnectedEventListener.java  TokenChannelInterceptor.java
src/main/java/io/jungmini/stomp/config/: StompConfig.java
src/main/java/io/jungmini/stomp/controller/: LiveBoardController.java  MessageController.java
src/main/java/io/jungmini/token/: JwtProvider.java  TokenProvider.java
src/main/java/io/jungmini/user/: BaseEntity.java  UserEntity.java  UserId.java  UserRole.java
src/main/java/io/jungmini/util/: GlobalSessionIdGenerator.java  ServerIdHolder.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/groovy/io/jungmini/: StompDemoApplicationTest.groovy
src/test/groovy/io/jungmini/integration/: LiveBoardMessagingTest.groovy  StompConnectTest.groovy
src/test/groovy/io/jungmini/token/: JwtProviderTest.groovy
src/test/groovy/io/jungmini/util/: CustomStompClient.java  StompUtil.groovy
(+3 files in other folders)
